# Pipeline configuration based on https://gitlab.com/de.monochromata/build-tools

include: https://gitlab.com/monochromata-de/build-tools/raw/main/src/main/gitlab/includes/jobs/maven.yaml

verify-maven-on-merge-requests:
  extends: .verify-maven-on-merge-requests

deploy-maven:
  extends: .deploy-maven
  artifacts:
    paths:
    - parent/target/m2
    - plot/target/site
    - p2repo/target/repository
    - pom.xml
    - "*/pom.xml"
    - CHANGELOG.md
    expire_in: 30 days

pages:
  extends: .pages
  script:
    - rm -rf public
    - mv plot/target/site public
    - cp --recursive parent/target/m2 public/m2
    - cp --recursive p2repo/target/repository public/p2repo

release-maven:
  extends: .release-maven
